Summary stats from input file /Users/roblanfear/Desktop/A2/sequencing_summary.txt 


all.reads.summary 
 	  	 
total.gigabases 	 3.843374 
 	  	 
N50.length 	 34354 
 	  	 
mean.length 	 16150.05 
 	  	 
median.length 	 7176 
 	  	 
max.length 	 826249 
 	  	 
mean.q 	 9.502917 
 	  	 
median.q 	 10.131 
 	 >20kb 	 >50kb 	 >100kb 	 >200kb 	 >500kb 	 >1m 	 
reads 	 83614 14651 253 10 1 0 
 	 >20kb 	 >50kb 	 >100kb 	 >200kb 	 >500kb 	 >1m 	 
gigabases 	 3.113988 0.9333141 0.03033135 0.003045299 0.000826249 0 
 	  	 
ultralong.reads 	 574 
 	  	 
ultralong.gigabases 	 0.06064443 



q10.reads.summary 
 	  	 
total.gigabases 	 3.276104 
 	  	 
N50.length 	 36010 
 	  	 
mean.length 	 27284.04 
 	  	 
median.length 	 24669 
 	  	 
max.length 	 210971 
 	  	 
mean.q 	 12.71787 
 	  	 
median.q 	 12.858 
 	 >20kb 	 >50kb 	 >100kb 	 >200kb 	 >500kb 	 >1m 	 
reads 	 75226 13456 205 1 0 0 
 	 >20kb 	 >50kb 	 >100kb 	 >200kb 	 >500kb 	 >1m 	 
gigabases 	 2.81165 0.854005 0.02262434 0.000210971 0 0 
 	  	 
ultralong.reads 	 442 
 	  	 
ultralong.gigabases 	 0.045195 
